{
	"name": "nuxt-animated-app",
	"private": true,
	"type": "module",
	"author": {
		"name": "Serhii Kostiv",
		"url": "https://github.com/kraiviks"
	},
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare"
	},
	"dependencies": {
		"@nuxtjs/tailwindcss": "^6.12.2",
		"@vueuse/nuxt": "^11.1.0",
		"clsx": "^2.1.1",
		"gsap": "^3.12.5",
		"nuxt": "^3.13.2",
		"tailwind-merge": "^2.5.4",
		"vue": "latest",
		"vue-router": "latest"
	}
}
